{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "types": ["cookie-parser", "cors"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "prisma", "dist"]
}
